# github-workflows-maven-plugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  settings.xml
.github/env/: .dev  .qa  .stage
.github/workflows/: bugfix-workflow.yaml  codeql-analysis.yml  develop-workflow.yaml  develop.yaml  feature-workflow.yaml  feature.yaml  hotfix.yaml  master-workflow.yaml  master.yaml  release-workflow.yaml  release.yaml
src/e2e/java/de/microtema/maven/plugin/gitlabci/: EndToEndIT.java
src/i2e/java/de/microtema/maven/plugin/gitlabci/: IntegrationToEndIT.java
src/it/java/de/microtema/maven/plugin/gitlabci/: PipelineGeneratorUtilIT.java
src/main/java/de/microtema/maven/plugin/github/workflow/: NpmPipelineGeneratorMojo.java  PipelineGeneratorMojo.java  PipelineGeneratorUtil.java  TerraformPipelineGeneratorMojo.java
src/main/java/de/microtema/maven/plugin/github/workflow/job/: BlackDuckScanTemplateStageService.java  BuildTemplateStageService.java  ChangeLogTemplateStageService.java  CompileTemplateStageService.java  DbMigrationTemplateStageService.java  DependencyCheckTemplateStageService.java  DeploymentTemplateStageService.java  DownstreamTemplateStageService.java  FlywayTemplateStageService.java  HelmTemplateStageService.java  InitializeTemplateStageService.java  IntegrationTestTemplateStageService.java  LiquibaseTemplateStageService.java  NotificationTemplateStageService.java  PackageTemplateStageService.java  PerformanceTemplateStageService.java  PerformanceTestTemplateStageService.java  PipelineTemplateStageService.java  PromoteTemplateStageService.java  PublishTemplateStageService.java  ReadinessTemplateStageService.java  ReadynessTemplateStageService.java  RegressionTemplateStageService.java  ReportTemplateStageService.java  RollbackTemplateStageService.java  SecurityTemplateStageService.java  SonarTemplateStageService.java  SystemTestTemplateStageService.java  TagTemplateStageService.java  TemplateStageService.java  TerraformApplyTemplateStageService.java  TerraformInitTemplateStageService.java  TerraformPlanTemplateStageService.java  TerraformValidateTemplateStageService.java  TestReportTemplateStageService.java  TestTemplateStageService.java  UnDeploymentTemplateStageService.java  UnitTestTemplateStageService.java  VersioningTemplateStageService.java
src/main/java/de/microtema/maven/plugin/github/workflow/job/npm/: BuildTemplateStageService.java  CompileTemplateStageService.java  DeploymentTemplateStageService.java  DownstreamTemplateStageService.java  IntegrationTestTemplateStageService.java  NotificationTemplateStageService.java  (+4 more)
src/main/java/de/microtema/maven/plugin/github/workflow/model/: JobData.java  MetaData.java  ProjectCache.java  Service.java  StageTemplate.java
src/main/java/de/microtema/maven/plugin/gitlabci/: PipelineGeneratorMojo.java  PipelineGeneratorUtil.java
src/main/java/de/microtema/maven/plugin/gitlabci/model/: ProjectCache.java  Service.java  StageTemplate.java
src/main/java/de/microtema/maven/plugin/gitlabci/stages/: BuildTemplateStageService.java  ChangeLogTemplateStageService.java  CompileTemplateStageService.java  DbMigrationTemplateStageService.java  DeploymentTemplateStageService.java  IntegrationTestTemplateStageService.java  PackageTemplateStageService.java  PerformanceTemplateStageService.java  PromoteTemplateStageService.java  PublishTemplateStageService.java  ReadynessTemplateStageService.java  RegressionTemplateStageService.java  ReportTemplateStageService.java  SecurityTemplateStageService.java  SonarTemplateStageService.java  TagTemplateStageService.java  TemplateStageService.java  TestReportTemplateStageService.java  TestTemplateStageService.java  UnitTestTemplateStageService.java  VersioningTemplateStageService.java
src/main/resources/: black-duck-scan.template.yaml  blackduckscan.template.yaml  build.template.yaml  changelog.template.yaml  compile.template.yaml  database-migration.template.yaml  dependency-check.template.yaml  deployment-pipeline.template.yaml  deployment.template.yaml  docker-package.template.yaml  downstream.template.yaml  ecr-docker-package.template.yaml  flyway.template.yaml  helm-rollback.template.yaml  helm.template.yaml  initialize.template.yaml  integration-test.template.yaml  integrationtest.template.yaml  jib-package.template.yaml  liquibase.template.yaml  notification.template.yaml  package.template.yaml  performance-test.template.yaml  performance.template.yaml  pipeline-rollback.template.yaml  pipeline.template.yaml  promote.template.yaml  publish.template.yaml  readiness.template.yaml  readyness.template.yaml  regression.template.yaml  security.template.yaml  sonar.template.yaml  system-test.template.yaml  tag.template.yaml  terraform-apply.template.yaml  terraform-init.template.yaml  terraform-plan.template.yaml  terraform-validate.template.yaml  testreport.template.yaml  (+4 more)
src/main/resources/npm/: build.template.yaml  compile.template.yaml  deploy.template.yaml  integration-test.template.yaml  readiness.template.yaml  security-check.template.yaml  unit-test.template.yaml  versioning.template.yaml
src/main/resources/terraform/: deployment.template.yaml  initialize.template.yaml  packaging.template.yaml  pipeline.template.yaml  undeploy-pipeline.template.yaml  undeploy.template.yaml  validate.template.yaml
src/s2e/java/de/microtema/maven/plugin/github/workflow/: PipelineGeneratorIT.java  PipelineGeneratorST.java
src/s2e/java/de/microtema/maven/plugin/gitlabci/: ServiceToEndIT.java
src/test/it/java/de/microtema/maven/plugin/gitlabci/: PipelineGeneratorUtilIT.java
src/test/java/de/microtema/maven/plugin/github/workflow/: PipelineGeneratorMojoMavenLibraryTest.java  PipelineGeneratorMojoMicroserviceTest.java  PipelineGeneratorMojoTest.java
src/test/java/de/microtema/maven/plugin/github/workflow/job/: SystemTestTemplateStageServiceTest.java  VersioningTemplateStageServiceTest.java
src/test/java/de/microtema/maven/plugin/gitlabci/: PipelineGeneratorMojoTest.java
src/test/st/java/de/microtema/maven/plugin/gitlabci/: PipelineGeneratorUtilST.java
(+7 files in other folders)
